- name: Create file using loops
  file:
    path: "/tmp/samplefolderusingshellmodule/{{ item }}"
    state: touch
  with_items:
    - file1
    - file2
    - file3

- name: Create files using loop with multiple sub keys
  file:
    path: "/tmp/samplefolderusingshellmodule/{{ item.filename }}.{{ item.extension }}"
    state: touch
  with_items: 
   - { filename: "samplefile" , extension: "xml" }
   - { filename: "samplefile2" , extension: "xml" }
   - { filename: "samplefile3" , extension: "xml" }